<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="insta_self" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="v61-ni-DE7" id="NBZ-oT-s4o"/>
                <outlet property="mainView" destination="uQm-bs-J6r" id="QQP-07-I0Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v61-ni-DE7" customClass="HeaderView" customModule="PGFramework">
                    <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="EGZ-yX-Jlr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQm-bs-J6r" customClass="HomeMainView" customModule="insta_self" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="uQm-bs-J6r" firstAttribute="top" secondItem="v61-ni-DE7" secondAttribute="bottom" id="QxQ-D0-692"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uQm-bs-J6r" secondAttribute="trailing" id="Zpt-uO-Asb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uQm-bs-J6r" secondAttribute="bottom" id="ejf-Tw-S2g"/>
                <constraint firstItem="uQm-bs-J6r" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kV4-kl-1Bf"/>
                <constraint firstItem="v61-ni-DE7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="psu-p1-tmj"/>
                <constraint firstItem="v61-ni-DE7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yzP-nC-VGB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="v61-ni-DE7" secondAttribute="trailing" id="zVw-i9-0ze"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="133"/>
        </view>
    </objects>
</document>
